<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>🌫️ Sane C++ December 25</title><meta name="description" content="Welcome to the December 2025 update! This month the Http library is finally losing its dependency on Memory and gets a lot of reliability fixes!"><meta property="og:title" content="🌫️ Sane C++ December 25"><meta property="og:description" content="Welcome to the December 2025 update! This month the Http library is finally losing its dependency on Memory and gets a lot of reliability fixes!"><meta property="og:type" content="website"><meta property="og:url" content="https://pagghiu.github.io/site/blog/2025-12-31-SaneCppLibrariesUpdate.html/"><link rel="canonical" href="https://pagghiu.github.io/site/blog/2025-12-31-SaneCppLibrariesUpdate.html/"><link rel="alternate" type="application/atom+xml" title="Sane Coding Blog" href="/feeds/all.atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;650;750;850&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet"><script type="module">(()=>{const e=localStorage.getItem("sc-theme"),t=e==="light"||e==="dark"?e:"dark";document.documentElement.dataset.theme=t})();</script><link rel="stylesheet" href="/_astro/index.CIXfjxd1.css">
<style>.blog-post[data-astro-cid-r6jj2a6h]{min-width:0}.blog-post[data-astro-cid-r6jj2a6h] header[data-astro-cid-r6jj2a6h]{margin-bottom:2rem}time[data-astro-cid-r6jj2a6h]{display:block;margin-bottom:.65rem;color:color-mix(in srgb,var(--accent-cool) 70%,var(--muted));font-size:.82rem;font-weight:850;text-transform:uppercase}h1[data-astro-cid-r6jj2a6h]{margin:0 0 1.2rem;color:var(--text);font-size:clamp(2.7rem,7vw,4.6rem);line-height:1}header[data-astro-cid-r6jj2a6h] p[data-astro-cid-r6jj2a6h]{margin:1.4rem 0 0;color:var(--muted-strong);font-size:1.16rem;line-height:1.75}.post-hero-image[data-astro-cid-r6jj2a6h]{display:flex;align-items:center;justify-content:center;width:100%;aspect-ratio:2.45 / 1;margin:0;overflow:hidden;border-radius:8px;border:1px solid var(--border-strong);background:var(--surface-strong)}.post-hero-image[data-astro-cid-r6jj2a6h] img[data-astro-cid-r6jj2a6h]{width:100%;height:100%;object-fit:contain}.blog-prose[data-astro-cid-r6jj2a6h]{color:var(--muted-strong)}.blog-prose[data-astro-cid-r6jj2a6h] img{max-height:72vh;object-fit:contain;border-radius:8px;margin:1.5rem auto}.blog-prose[data-astro-cid-r6jj2a6h] a{color:var(--link)}.blog-prose[data-astro-cid-r6jj2a6h] h1[id],.blog-prose[data-astro-cid-r6jj2a6h] h2[id],.blog-prose[data-astro-cid-r6jj2a6h] h3[id]{scroll-margin-top:6rem}@media(max-width:720px){h1[data-astro-cid-r6jj2a6h]{font-size:clamp(2.2rem,12vw,3.1rem)}.post-hero-image[data-astro-cid-r6jj2a6h]{aspect-ratio:2.45 / 1}}
.blog-body{color:var(--text);background:var(--bg);overflow-x:hidden}.blog-body:before{display:none}.blog-header[data-astro-cid-4dqtj3le]{border-bottom:1px solid var(--header-border);background:var(--header-bg);backdrop-filter:blur(18px);position:sticky;top:0;z-index:10}.blog-nav[data-astro-cid-4dqtj3le]{min-height:64px;display:flex;align-items:center;justify-content:space-between;gap:1.4rem}.blog-brand[data-astro-cid-4dqtj3le]{display:grid;grid-template-columns:46px minmax(0,1fr);align-items:center;column-gap:.9rem}.blog-brand[data-astro-cid-4dqtj3le] img[data-astro-cid-4dqtj3le]{grid-row:1 / span 2;border-radius:0}.blog-brand[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le],.blog-brand[data-astro-cid-4dqtj3le] span[data-astro-cid-4dqtj3le]{display:block}.blog-brand[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]{font-size:1.05rem}.blog-brand[data-astro-cid-4dqtj3le] span[data-astro-cid-4dqtj3le]{color:var(--muted);font-size:.9rem;margin-top:.12rem}.blog-main[data-astro-cid-4dqtj3le]{padding-top:2rem}.blog-frame[data-astro-cid-4dqtj3le]{width:min(calc(100% - 2rem),1440px);margin:0 auto;display:grid;grid-template-columns:minmax(13rem,16rem) minmax(0,820px);justify-content:center;gap:2.2rem;min-width:0;max-width:100%}.blog-main[data-astro-cid-4dqtj3le].has-toc .blog-frame[data-astro-cid-4dqtj3le]{grid-template-columns:minmax(13rem,16rem) minmax(0,820px) minmax(12rem,15rem)}.blog-main[data-astro-cid-4dqtj3le]:not(.has-blog-sidebar) .blog-frame[data-astro-cid-4dqtj3le]{grid-template-columns:minmax(0,900px)}.blog-content[data-astro-cid-4dqtj3le]{min-width:0;max-width:100%}.blog-sidebar[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le]{position:sticky;top:calc(64px + 2rem);align-self:start;max-height:calc(100vh - 6rem);overflow:auto;color:var(--muted)}.blog-sidebar[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{display:grid;gap:.25rem}.blog-sidebar[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]{display:block;margin:0 0 .65rem;color:var(--muted-strong);font-size:.9rem}.blog-sidebar[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]:not(:first-child){margin-top:1.6rem}.sidebar-link[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]{border-left:2px solid transparent;padding:.36rem 0 .36rem .9rem;color:var(--muted);line-height:1.35;font-weight:650}.sidebar-link[data-astro-cid-4dqtj3le]:hover,.sidebar-link[data-astro-cid-4dqtj3le].active,.blog-toc[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:hover{border-left-color:var(--link);color:var(--link)}.project-link[data-astro-cid-4dqtj3le]{margin-bottom:.35rem}.blog-actions[data-astro-cid-4dqtj3le],.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{display:flex;align-items:center}.blog-actions[data-astro-cid-4dqtj3le]{gap:.75rem}.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{gap:1rem;font-weight:750;color:var(--muted-strong)}.blog-footer[data-astro-cid-4dqtj3le]{margin-top:4rem;border-top:1px solid var(--border);padding:2rem 0;color:var(--muted)}.blog-footer[data-astro-cid-4dqtj3le] .shell[data-astro-cid-4dqtj3le]{display:flex;justify-content:space-between;gap:1rem}@media(max-width:720px){.blog-main[data-astro-cid-4dqtj3le]{padding-top:1.4rem}.blog-frame[data-astro-cid-4dqtj3le],.blog-main[data-astro-cid-4dqtj3le].has-toc .blog-frame[data-astro-cid-4dqtj3le]{grid-template-columns:1fr}.blog-sidebar[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le]{display:none}.blog-nav[data-astro-cid-4dqtj3le],.blog-actions[data-astro-cid-4dqtj3le],.blog-footer[data-astro-cid-4dqtj3le] .shell[data-astro-cid-4dqtj3le]{align-items:flex-start;flex-direction:column}.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{flex-wrap:wrap}.blog-brand[data-astro-cid-4dqtj3le]{grid-template-columns:minmax(0,1fr)}.blog-brand[data-astro-cid-4dqtj3le] img[data-astro-cid-4dqtj3le]{display:none}}
</style></head> <body class="blog-body" data-astro-cid-4dqtj3le> <header class="blog-header" data-astro-cid-4dqtj3le> <div class="shell blog-nav" data-astro-cid-4dqtj3le> <a class="blog-brand" href="/" data-astro-cid-4dqtj3le> <img src="/images/favicon.png" alt="" width="46" height="46" data-astro-cid-4dqtj3le> <strong data-astro-cid-4dqtj3le>Sane Coding Blog</strong> <span data-astro-cid-4dqtj3le>Notes on Sane C++ Libraries and practical systems work.</span> </a> <div class="blog-actions" data-astro-cid-4dqtj3le> <nav aria-label="Primary" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Blog</a> <a href="/SaneCppLibraries/" data-astro-cid-4dqtj3le>Sane C++ Libraries</a> <a href="https://github.com/Pagghiu" data-astro-cid-4dqtj3le>GitHub</a> </nav> <button class="theme-toggle" type="button" data-theme-toggle aria-label="Switch color theme" title="Switch color theme" data-astro-cid-x3pjskd3> <span class="theme-icon" aria-hidden="true" data-astro-cid-x3pjskd3>◐</span> <span class="theme-label" data-astro-cid-x3pjskd3>Theme</span> </button> <script>
  const themeStorageKey = "sc-theme";

  function applyTheme(theme) {
    document.documentElement.dataset.theme = theme;
    const button = document.querySelector("[data-theme-toggle]");
    const label = button?.querySelector(".theme-label");
    const icon = button?.querySelector(".theme-icon");
    if (label) {
      label.textContent = theme === "light" ? "Light" : "Dark";
    }
    if (icon) {
      icon.textContent = theme === "light" ? "☀" : "☾";
    }
  }

  function getInitialTheme() {
    const saved = localStorage.getItem(themeStorageKey);
    if (saved === "light" || saved === "dark") return saved;
    return "dark";
  }

  applyTheme(getInitialTheme());

  document.querySelector("[data-theme-toggle]")?.addEventListener("click", () => {
    const current = document.documentElement.dataset.theme === "light" ? "light" : "dark";
    const next = current === "light" ? "dark" : "light";
    localStorage.setItem(themeStorageKey, next);
    applyTheme(next);
  });
</script>  </div> </div> </header> <main class="blog-main has-blog-sidebar has-toc" data-astro-cid-4dqtj3le> <div class="blog-frame" data-astro-cid-4dqtj3le> <aside class="blog-sidebar" aria-label="Blog navigation" data-astro-cid-4dqtj3le> <nav data-astro-cid-4dqtj3le> <strong data-astro-cid-4dqtj3le>Projects</strong> <a class="sidebar-link project-link" href="/SaneCppLibraries/" data-astro-cid-4dqtj3le>Sane C++ Libraries</a> <strong data-astro-cid-4dqtj3le>Blog</strong> <a class="sidebar-link" href="/site/blog/2026-06-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☀️ Sane C++ June 26 </a><a class="sidebar-link" href="/site/blog/2026-05-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌸 Sane C++ May 26 </a><a class="sidebar-link" href="/site/blog/2026-04-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌷 Sane C++ April 26 </a><a class="sidebar-link" href="/site/blog/2026-03-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☔️ Sane C++ March 26 </a><a class="sidebar-link" href="/site/blog/2026-02-28-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🔌 Sane C++ February 26 </a><a class="sidebar-link" href="/site/blog/2026-01-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ❄️ Sane C++ January 26 </a><a class="sidebar-link active" href="/site/blog/2025-12-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌫️ Sane C++ December 25 </a><a class="sidebar-link" href="/site/blog/2025-12-23-SaneCpp2Year.html" data-astro-cid-4dqtj3le> 2️⃣ Years of Sane C++ Libraries </a><a class="sidebar-link" href="/site/blog/2025-11-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌫️ Sane C++ November 25 </a><a class="sidebar-link" href="/site/blog/2025-10-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌧️ Sane C++ October 25 </a><a class="sidebar-link" href="/site/blog/2025-09-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🍂 Sane C++ September 25 </a><a class="sidebar-link" href="/site/blog/2025-08-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌊 Sane C++ August 25 </a><a class="sidebar-link" href="/site/blog/2025-07-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🏖️ Sane C++ July 25 </a><a class="sidebar-link" href="/site/blog/2025-06-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☀️ Sane C++ June 25 </a><a class="sidebar-link" href="/site/blog/2025-05-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌸 Sane C++ May 25 </a><a class="sidebar-link" href="/site/blog/2025-04-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 💤 Sane C++ April 25 </a><a class="sidebar-link" href="/site/blog/2025-03-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☔️ Sane C++ March 25 </a><a class="sidebar-link" href="/site/blog/2025-02-28-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🎠 Sane C++ February 25 </a><a class="sidebar-link" href="/site/blog/2025-01-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ❄️ Sane C++ January 25 </a><a class="sidebar-link" href="/site/blog/2024-12-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☃️ Sane C++ December 24 </a><a class="sidebar-link" href="/site/blog/2024-12-23-SaneCpp1Year.html" data-astro-cid-4dqtj3le> 1️⃣ Year of Sane C++ </a><a class="sidebar-link" href="/site/blog/2024-11-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌫️ Sane C++ November 24 </a><a class="sidebar-link" href="/site/blog/2024-08-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌊 Sane C++ August 24 </a><a class="sidebar-link" href="/site/blog/2024-07-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🏖️ Sane C++ July 24 </a><a class="sidebar-link" href="/site/blog/2024-06-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☀️ Sane C++ June 24 </a><a class="sidebar-link" href="/site/blog/2024-05-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌸 Sane C++ May 24 </a><a class="sidebar-link" href="/site/blog/2024-04-27-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 💤 Sane C++ April 24 </a><a class="sidebar-link" href="/site/blog/2024-03-27-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☔️ Sane C++ March 24 </a><a class="sidebar-link" href="/site/blog/2024-02-23-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🎠 Sane C++ February 24 </a><a class="sidebar-link" href="/site/blog/2024-01-23-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ❄️ Sane C++ January 24 </a><a class="sidebar-link" href="/site/blog/2023-12-23-SaneCppLibrariesRelease.html" data-astro-cid-4dqtj3le> 🎉 Sane C++ Libraries </a> </nav> </aside> <div class="blog-content" data-astro-cid-4dqtj3le>  <article class="blog-post" data-astro-cid-r6jj2a6h> <header id="section-0" data-astro-cid-r6jj2a6h> <time datetime="2025-12-31" data-astro-cid-r6jj2a6h>2025-12-31</time> <h1 data-astro-cid-r6jj2a6h>🌫️ Sane C++ December 25</h1> <figure class="post-hero-image" data-astro-cid-r6jj2a6h> <img src="/images/2025-12-31-SaneCppLibrariesUpdate/article.png" alt="" loading="eager" data-astro-cid-r6jj2a6h> </figure> <p data-astro-cid-r6jj2a6h>Welcome to the December 2025 update! This month the Http library is finally losing its dependency on Memory and gets a lot of reliability fixes!</p> </header> <div class="prose blog-prose" data-astro-cid-r6jj2a6h><h1 id="dependencies">Dependencies</h1>
<p>The bulk of work for this month has been getting rid of the <code>Memory</code> dependency from the <code>Http</code> library.</p>
<p>This is incredibly important, because allocation is only done by the <code>Memory</code> library!</p>
<p>This means that excluding <code>Containers</code> and the support <code>ContainersReflection</code> all libraries make <em>No allocation</em> whatsoever.
All of them can work inside fixed buffers or inside dynamically allocated memory allocated by the user that has knowledge of the entire application context.</p>
<p>Plus, it finally makes the internal dependencies graph between all libraries look super cool:</p>
<a href="/images/2025-12-23-SaneCpp2year/2025-12-23-SaneCpp2Year-Dependencies.svg" target="_blank">
<img src="/images/2025-12-23-SaneCpp2year/2025-12-23-SaneCpp2Year-Dependencies.svg">
</a>

<h1 id="http">Http</h1>
<p>Going back to the actual improvements to Http, I am not sure where to start.
Multiple iterations of the API have been done and it&#39;s probably not over yet...</p>
<p>The API at the beginning of the month was something like this, with allocating <code>Buffers</code> usage and raw allocations everywhere (so ugly!):</p>
<a href="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-HttpAsyncWebServerStart.jpg" target="_blank">
<img src="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-HttpAsyncWebServerStart.jpg">
</a>

<p>The point has been making sure that a connection should be able to live within a block of memory that is fixed during its initialization.</p>
<p>This is because most of the time, reasonable defaults and safety limits must be set anyway to control how many Kb of headers can be accepted or how many Kb can be dedicated to streaming large files.</p>
<p>One example on initializing the web server with compile time fixed buffers is the following:</p>
<a href="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-HttpAsyncWebServerFixed.jpg" target="_blank">
<img src="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-HttpAsyncWebServerFixed.jpg">
</a>

<p>As <code>AsyncStreams</code> have been fully integrated, it&#39;s now possible to send even very large file using some tiny fixed buffers.
If they&#39;re too tiny, the transfer is going to become very slow, as a lot of syscall will be needed to fully transmit the file, so it&#39;s always as good idea sizing the buffers accordingly.</p>
<p>If one wants to decide the size of these buffers at runtime, the API will become slightly more verbose but I would say it&#39;s not so bad:</p>
<a href="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-HttpAsyncWebServerRuntime.jpg" target="_blank">
<img src="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-HttpAsyncWebServerRuntime.jpg">
</a>

<p>The example shows how to assign memory from <em>Structure Of Arrays</em> style arrangement for these buffers, all equally sized.
This is using an helper class called <code>StableArray</code> that uses <code>VirtualMemory</code> to reserve space for extremely large buffers and just commits to physical RAM the actually used quantity.
The <code>WebServerExample</code> in <code>SCExample</code> also shows how to resize such buffers at runtime, while the web-server is running!</p>
<a href="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-SCExample.jpg" target="_blank">
<img src="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-SCExample.jpg">
</a>

<p>It&#39;s also possible to just give each connection a buffers of different sizes, making the memory management slightly more complicated.</p>
<p>The library is still in <code>🟥 Draft</code> state, and it will likely stay like that for the next months. </p>
<p>I can still see some random lost connections in browser tools from Safari / Firefox / Chrome when trying to visit some test website.</p>
<p>Also the performance / latency looks quite bad for now, but it doesn&#39;t make sense to start working on performance before becoming compliant with the spec to some acceptable level!</p>
<a href="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-HttpError.jpg" target="_blank">
<img src="/images/2025-12-31-SaneCppLibrariesUpdate/2025-12-HttpError.jpg">
</a>

<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/2802e629">Http: Add helper to configure connection buffers and queues at runtime</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/d2971b78">Http: Allow declaring fixed size queues side by side with HttpConnection</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a4b7c3c3">Http: Allow resizing server connections array</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/ae44d2ab">Http: Allow user to setup header memory for each connection</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/15bb382b">Http: Improve Documentation</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/39ebbc23">Http: Let caller supply the streams for async file server stream</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/7e5d3e53">Http: Make buffers pool and pipeline per connection</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/0ce599d7">Http: Make HttpAsyncServer and HttpAsyncFileServer API more symmetric</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/c5eac859">Http: Make ThreadPool mandatory to initialize HttpAsyncFileServer</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f2e70243">Http: Move pipeline from file stream to connection object</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f8506b71">Http: Move slice buffers helper to AsyncStreams</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f107b2b3">Http: Parse response in HttpClient to read Content-Length</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f39ee2cf">Http: Remove dependency on Memory (drop HttpClient)</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/802e72ef">Http: Rename HttpServer to HttpConnectionsPool</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/af100a97">Http: Rename HttpWebServer to HttpAsyncFileServer</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b306d315">Http: Use AsyncStreams in HttpResponse</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/52c160ba">Http: Use AsyncStreams in HttpWebServer</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/31395aae">Http: Write response headers to the headers buffer</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/bd657cf0">SCExample: Allow changing buffers sizes at runtime in WebServer Example</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/3ed1d515">SCExample: Use virtual memory for all web server buffers</a></li>
</ul>
<h1 id="asyncstreams">AsyncStreams</h1>
<p>A few changes in <code>AsyncStreams</code> have been made, as consequences of <code>Http</code> improvements.</p>
<p>Writable streams can now be destroyed and pipelines are automatically un-piped after all sinks have finished writing their data.</p>
<p>A few fixes also have been applied, like copying listeners during emit event (to allow changing listeners when inside an handler), emptying the read queue on destroy and resetting the request state on init.</p>
<p>Methods to set queues and buffers for the pool have been separated from initialization, so that they can be set during construction / setup and re-used across multiple successive initializations.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/99b30825">AsyncStreams: Add destroy method for writable stream</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/371edff4">AsyncStreams: Add explicit method to set buffers in the pool</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/fed7c057">AsyncStreams: Add method to explicitly set read and write queues</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/7d7db8c1">AsyncStreams: Automatically un-pipe pipelines after all sinks have finished</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/ab7efb92">AsyncStreams: Copy listeners during Event emit</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/3d0e8b82">AsyncStreams: Empty the readQueue when destroying</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/94ad89f0">AsyncStreams: Explicitly mark buffers to be re-used when their refCount goes to zero</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/71cd7291">AsyncStreams: Reset requests state on stream initialization</a></li>
</ul>
<h1 id="async">Async</h1>
<p>The extensive testing and improvements of <code>Http</code> library has exposed some issues in <code>Async</code>.</p>
<p>A quite nasty bug in the gather writes has been fixed in Posix, affecting partial writes, that has never been surfacing in the unit tests.</p>
<p>Also it made sense to ignore reporting errors when cancellations fail to submit on windows.
This happens when trying to cancel an async operation that has already finished but for which the overlapped status has not been retrieved yet.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b5bbc57d">Async: Add method to check if event loop backend needs thread-pool</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/eb49c425">Async: Do not report errors when cancellations fail to submit</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/4dcedcfa">Async: Fix incomplete gather writes on Posix</a></li>
</ul>
<h1 id="others">Others</h1>
<p>The usual mix of fixes this month includes a debug visualizer for <code>Span&lt;T&gt;</code> and properly support exporting types across dynamic libraries (by adding <code>SC_COMPILER_EXPORT</code> in all relevant places).</p>
<p>During a bad search and replace done a few months ago, <code>Result</code> lost its <code>[[nodiscard]]</code> status, that has been fixed.</p>
<p><code>GrowableBuffer</code> has now a <code>Span&lt;char&gt;</code> specialization, to allow using things like <code>StringFormat</code> / <code>StringBuilder</code> with raw char arrays.</p>
<p><code>VirtualMemory</code> class has been cleaned up and improved, with its destructor properly releasing allocated memory.</p>
<p>A bug in <code>Process</code> was reading incomplete output from child processes terminating very quickly.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/aed874a7">DebugVisualizer: Add debug visualizers for Span<T></a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/7b368e33">Everywhere: Add SC_COMPILER_EXPORT clause to many types</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/43df70bc">File: Add method to read into a fixed buffer until it&#39;s full or EOF happens</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a107d6e3">Foundation: Add GrowableBuffer&lt;Span<char>&gt; specialization</a></li>
<li>[Foundation: Mark Result as a [[nodiscard]] type again](<a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a9806d78">https://github.com/Pagghiu/SaneCppLibraries/commit/a9806d78</a>)</li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/4a3f5cbb">Memory: Make VirtualMemory fields private and add destructor</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/1f393c01">Process: Read entire process output until in user supplied writable span</a></li>
</ul>
<p>See you next month!</p>
</div> </article>  </div> <aside class="blog-toc" aria-label="Article sections" data-astro-cid-4dqtj3le> <strong data-astro-cid-4dqtj3le>Content</strong> <nav data-astro-cid-4dqtj3le> <a href="#section-0" data-astro-cid-4dqtj3le>December Updates</a><a href="#dependencies" data-astro-cid-4dqtj3le>Dependencies</a><a href="#http" data-astro-cid-4dqtj3le>Http</a><a href="#asyncstreams" data-astro-cid-4dqtj3le>AsyncStreams</a><a href="#async" data-astro-cid-4dqtj3le>Async</a><a href="#others" data-astro-cid-4dqtj3le>Others</a> </nav> </aside> </div> </main> <footer class="blog-footer" data-astro-cid-4dqtj3le> <div class="shell" data-astro-cid-4dqtj3le> <span data-astro-cid-4dqtj3le>© Stefano Cristiano</span> <a href="/feeds/all.atom.xml" data-astro-cid-4dqtj3le>Atom feed</a> </div> </footer> </body></html> 