<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>💤 Sane C++ April 25</title><meta name="description" content="Welcome to the update post for April 2025! This month has been mostly spent adding Process fork, Async vectorized writes and Memory Dump to Containers!"><meta property="og:title" content="💤 Sane C++ April 25"><meta property="og:description" content="Welcome to the update post for April 2025! This month has been mostly spent adding Process fork, Async vectorized writes and Memory Dump to Containers!"><meta property="og:type" content="website"><meta property="og:url" content="https://pagghiu.github.io/site/blog/2025-04-30-SaneCppLibrariesUpdate.html/"><link rel="canonical" href="https://pagghiu.github.io/site/blog/2025-04-30-SaneCppLibrariesUpdate.html/"><link rel="alternate" type="application/atom+xml" title="Sane Coding Blog" href="/feeds/all.atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;650;750;850&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet"><script type="module">(()=>{const e=localStorage.getItem("sc-theme"),t=e==="light"||e==="dark"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.dataset.theme=t})();</script><link rel="stylesheet" href="/_astro/index.CXnNlDg4.css">
<style>.blog-post[data-astro-cid-r6jj2a6h]{width:min(calc(100% - 2rem),900px);padding-top:3rem}.blog-post[data-astro-cid-r6jj2a6h] header[data-astro-cid-r6jj2a6h]{margin-bottom:2rem}.back-link[data-astro-cid-r6jj2a6h]{display:inline-block;margin-bottom:1.4rem;color:var(--link);font-weight:750}time[data-astro-cid-r6jj2a6h]{display:block;color:var(--muted);font-size:.9rem;font-weight:750}h1[data-astro-cid-r6jj2a6h]{margin:.45rem 0 .9rem;color:var(--text);font-size:clamp(2.5rem,7vw,4.8rem);line-height:1}header[data-astro-cid-r6jj2a6h] p[data-astro-cid-r6jj2a6h]{margin:0;max-width:48rem;color:var(--muted);font-size:1.14rem;line-height:1.65}.post-hero-image[data-astro-cid-r6jj2a6h]{width:100%;margin-top:1.5rem;border-radius:8px;background:var(--surface-strong)}.blog-prose[data-astro-cid-r6jj2a6h]{color:var(--muted-strong)}.blog-prose[data-astro-cid-r6jj2a6h] img{border-radius:8px;margin:1.5rem auto}.blog-prose[data-astro-cid-r6jj2a6h] a{color:var(--link)}
.blog-body{color:var(--text);background:var(--bg)}.blog-body:before{display:none}.blog-header[data-astro-cid-4dqtj3le]{border-bottom:1px solid var(--header-border);background:var(--header-bg);backdrop-filter:blur(18px);position:sticky;top:0;z-index:10}.blog-nav[data-astro-cid-4dqtj3le]{min-height:76px;display:flex;align-items:center;justify-content:space-between;gap:1.4rem}.blog-brand[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le],.blog-brand[data-astro-cid-4dqtj3le] span[data-astro-cid-4dqtj3le]{display:block}.blog-brand[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]{font-size:1.05rem}.blog-brand[data-astro-cid-4dqtj3le] span[data-astro-cid-4dqtj3le]{color:var(--muted);font-size:.9rem;margin-top:.12rem}.blog-actions[data-astro-cid-4dqtj3le],.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{display:flex;align-items:center}.blog-actions[data-astro-cid-4dqtj3le]{gap:.75rem}.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{gap:1rem;font-weight:750;color:var(--muted-strong)}.blog-footer[data-astro-cid-4dqtj3le]{margin-top:4rem;border-top:1px solid var(--border);padding:2rem 0;color:var(--muted)}.blog-footer[data-astro-cid-4dqtj3le] .shell[data-astro-cid-4dqtj3le]{display:flex;justify-content:space-between;gap:1rem}@media(max-width:720px){.blog-nav[data-astro-cid-4dqtj3le],.blog-actions[data-astro-cid-4dqtj3le],.blog-footer[data-astro-cid-4dqtj3le] .shell[data-astro-cid-4dqtj3le]{align-items:flex-start;flex-direction:column}.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{flex-wrap:wrap}}
</style></head> <body class="blog-body" data-astro-cid-4dqtj3le> <header class="blog-header" data-astro-cid-4dqtj3le> <div class="shell blog-nav" data-astro-cid-4dqtj3le> <a class="blog-brand" href="/" data-astro-cid-4dqtj3le> <strong data-astro-cid-4dqtj3le>Sane Coding Blog</strong> <span data-astro-cid-4dqtj3le>Notes on Sane C++ Libraries and practical systems work.</span> </a> <div class="blog-actions" data-astro-cid-4dqtj3le> <nav aria-label="Primary" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Blog</a> <a href="/SaneCppLibraries/" data-astro-cid-4dqtj3le>Sane C++ Libraries</a> <a href="https://github.com/Pagghiu" data-astro-cid-4dqtj3le>GitHub</a> </nav> <button class="theme-toggle" type="button" data-theme-toggle aria-label="Switch color theme" title="Switch color theme" data-astro-cid-x3pjskd3> <span class="theme-icon" aria-hidden="true" data-astro-cid-x3pjskd3>◐</span> <span class="theme-label" data-astro-cid-x3pjskd3>Theme</span> </button> <script>
  const themeStorageKey = "sc-theme";

  function applyTheme(theme) {
    document.documentElement.dataset.theme = theme;
    const button = document.querySelector("[data-theme-toggle]");
    const label = button?.querySelector(".theme-label");
    const icon = button?.querySelector(".theme-icon");
    if (label) {
      label.textContent = theme === "light" ? "Light" : "Dark";
    }
    if (icon) {
      icon.textContent = theme === "light" ? "☀" : "☾";
    }
  }

  function getInitialTheme() {
    const saved = localStorage.getItem(themeStorageKey);
    if (saved === "light" || saved === "dark") return saved;
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  applyTheme(getInitialTheme());

  document.querySelector("[data-theme-toggle]")?.addEventListener("click", () => {
    const current = document.documentElement.dataset.theme === "light" ? "light" : "dark";
    const next = current === "light" ? "dark" : "light";
    localStorage.setItem(themeStorageKey, next);
    applyTheme(next);
  });
</script>  </div> </div> </header> <main data-astro-cid-4dqtj3le>  <article class="shell blog-post" data-astro-cid-r6jj2a6h> <header data-astro-cid-r6jj2a6h> <a class="back-link" href="/" data-astro-cid-r6jj2a6h>Blog</a> <time datetime="2025-04-30" data-astro-cid-r6jj2a6h>2025-04-30</time> <h1 data-astro-cid-r6jj2a6h>💤 Sane C++ April 25</h1> <p data-astro-cid-r6jj2a6h>Welcome to the update post for April 2025! This month has been mostly spent adding Process fork, Async vectorized writes and Memory Dump to Containers!</p> <img class="post-hero-image" src="/images/2025-04-30-SaneCppLibrariesUpdate/article.png" alt="" loading="eager" data-astro-cid-r6jj2a6h> </header> <div class="prose blog-prose" data-astro-cid-r6jj2a6h><pre><code>    #process,Process
    #foundation,Foundation
    #async,Async
    #tools,Tools
    #build,Build
    #repository-restructuring, Repository Restructuring
    #fixes,Fixes
</code></pre>
<h1>Process</h1>
<p><a href="https://pagghiu.github.io/SaneCppLibraries/library_process.html"><code>SC::Process</code></a> library allows spawning process across all supported platforms with many features, including I/O redirection and setting environment variables / starting directories.
This month however it has been gaining a new class called <code>SC::ProcessFork</code> that uses <code>fork</code> on Posix and <code>RtlCloneUserProcess</code> a very well hidden NT Kernel API that we can consider to be some sort of Windows <code>fork</code>.</p>
<p>A fork duplicates a parent process execution state, os handles and private memory.</p>
<p>Its semantics are quite different from platform to platform but on its most common denominator it can be used to carry on &quot;background&quot; operations on snapshots of current program memory. One relevant use case is serializing to disk or network a live, complex and large data structure. Without the fork the program should either:</p>
<ul>
<li>Duplicate all the data, to snapshot it in a given instant, and keep it around for Async IO</li>
<li>Block program execution and write the live data-structure until all IO is finished</li>
</ul>
<p>Fork avoids memory duplication because it will be shared through Copy On Write (COW) mechanisms.<br>COW ensures that un-modified duplicated memory pages will not occupy additional Physical RAM.</p>
<p>A pair of pipes makes it easy to do some coordination between parent and forked process.</p>
<p>This is not without caveats however for example:</p>
<ol>
<li>Many API will just not work as expected on the forked process, especially on Windows</li>
<li>Limit API calls in forked process to console IO, network and file I/O (avoid GUI / Graphics)</li>
<li>All threads other than the current one will be suspended in child process (beware of deadlocks)</li>
<li>Create Sockets and FileDescriptors with Inheritable flags if you need them in fork process</li>
<li>Process deadlocks under Windows ARM64 / x86 emulation (use <code>Process::IsWindowsEmulatedProcess</code>)</li>
</ol>
<p>So we&#39;re better using this feature only for very simple use cases, for example:</p>
<a href="/images/2025-04-30-SaneCppLibrariesUpdate/ProcessFork.jpg" target="_blank">
<img src="/images/2025-04-30-SaneCppLibrariesUpdate/ProcessFork.jpg">
</a>

<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f4cb4a95">Process: Add ProcessFork</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a74f704a">Process: Add isWindowsEmulatedProcess to avoid using ProcessFork</a></li>
</ul>
<h1>Foundation</h1>
<p>This month the custom allocator system gains a new ability.<br>Anything <code>SC::Segment</code> based (<code>Vector</code> / <code>String</code> / <code>VectorMap</code> including their Inline variants) can be dumped and restored with a simple cast!<br>This is very useful for serialization purposes, for network protocols or state persistence to the disk, assuming there&#39;s no need to validate the data and/or to version it.</p>
<p>If data can evolve in different &quot;versions&quot; with added and removed field, you should probably look at <a href="https://pagghiu.github.io/SaneCppLibraries/library_serialization_binary.html" target="_blank"><code>SC::SerializationBinary</code></a>.</p>
<p>Once everything is routed through an allocator, this is not difficult to do, but some effort has been spent to make it simple and easy.<br>Some <a href="https://x.com/pagghiu_/status/1908415906897670633" target="_blank">debate on X</a> has made it clear that this cannot be made fully UB safe under any existing C++ standard version so the usual caveats of &quot;check what your compiler is doing&quot; apply here.</p>
<a href="/images/2025-04-30-SaneCppLibrariesUpdate/StructDump.jpg" target="_blank">
<img src="/images/2025-04-30-SaneCppLibrariesUpdate/StructDump.jpg">
</a>

<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/2019d984">Containers: Add Containers memory dump test</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f0db7de8">Containers: Allow declaring intrusive list in public headers without including its implementation</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/37205552">Containers: Move Vector with Virtual memory test to Containers</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/bfacf568">Foundation: Add cxa_thread_atexit on Linux</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/4073d791">Foundation: Add start_lifetime_as to Span<T></a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/48dc8b1d">Foundation: Disable Segment owner check when creating temporaries</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/62d814af">Foundation: Remove useless const_cast from start_lifetime_as</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/270f42d0">Foundation: Rename reinterpret_as_span_of</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a6862f6b">Foundation: Rename some methods in MemoryAllocator and VirtualMemory</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/12f5503b">Foundation: Use type U for all src parameters in Buffer operations</a></li>
</ul>
<h1>Async</h1>
<p><a href="https://pagghiu.github.io/SaneCppLibraries/library_async.html"><code>SC::Async</code></a> library now supports vectorized writes.</p>
<p>This is the ability to atomically write multiple slices of memory with distinct start address and length.
It can be useful to reduce the number of <em>syscalls</em> required to execute the writes and also allows avoiding intermediate buffers to compose them in the proper order.</p>
<ul>
<li>On posix this uses <code>writev</code> for both sockets and files.</li>
<li>On Windows <code>WSASend</code> can handle sockets in the same way, but <code>WriteFile</code> must be called multiple times in sequence for files.</li>
</ul>
<p><code>SC::Async</code> unifies such platform differences providing a simpler experience for library users.</p>
<p>Some other changes also have been done, centralizing <code>AsyncRequest</code> start in <code>AsyncEventLoop</code> and unifying <code>AsyncTask</code> for all request types.
These changes have been made to prepare for a larger feature that will land next month (surprise!).</p>
<p>Unfortunately some fields have been renamed, soft-breaking the API, but it shouldn&#39;t take more than a search and replace for library users to fix the errors.
Also the Async API will change again during next weeks so maybe it&#39;s a good idea to resume updating next month.</p>
<a href="/images/2025-04-30-SaneCppLibrariesUpdate/AsyncVectorizedWrites.png" target="_blank">
<img src="/images/2025-04-30-SaneCppLibrariesUpdate/AsyncVectorizedWrites.png">
</a>

<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f471af41">Async: Allow using AsyncTask for every request type</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/5dab6ecb">Async: Centralize Async Request start in AsyncEventLoop::start</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/627623db">Async: Define all classes directly inside namespace SC</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/7b87154c">Async: Manually activate write requests with same handle on Posix</a></li>
<li>[Async: Remove useless [[nodiscard]] for SC::Result](<a href="https://github.com/Pagghiu/SaneCppLibraries/commit/8115b7f6">https://github.com/Pagghiu/SaneCppLibraries/commit/8115b7f6</a>)</li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/2aee19b4">Async: Rename AsyncFile{Read/Write/Close/Poll} fileDescriptor field to handle</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b87449b2">Async: Support vectorized file write</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b5acbf5b">Async: Support vectorized socket send</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/8ef0440f">Async: Try writing to socket before activating write watcher on Posix</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/1eb28c7c">Async: Unify Posix file writes code path with socket writes</a></li>
</ul>
<h1>Tools</h1>
<p>It&#39;s been a while since last refresh to <a href="https://pagghiu.github.io/SaneCppLibraries/page_tools.html"><code>SC::Tools</code></a>!</p>
<p><code>SC::Tools</code> are awesome, they just use Sane C++ Libraries to do the typical &quot;scripting&quot; that one would do in bash or python but with zero dependencies!</p>
<p>This month some dependencies have been updated, mainly <code>clang-format</code>, <code>doxygen</code> and <code>7zip</code>.<br>Also the <code>SC::Package</code> tool that downloads / clones repos from inside <code>SC::Build</code> scripts is now using shallow cloning, bringing a noticeable speedup!</p>
<p>It&#39;s possible to now run <code>SC::Format</code> and build documentation and coverage on Linux instead of macOS only, so that the CI can just use any simple 
Linux VM instead of a more complex and less available macOS one.</p>
<p><code>SC::Format</code> uses clang-19 so make sure to use it if you ever plan to send an MR to the project (but the CI will error out immediately anyway, so you will find out very quickly).</p>
<p>The doxygen update was long overdue but every version of doxygen was plagued with some bug breaking the documentation.
The <code>1.12.0</code> version seems to work better, but if you see anything wrong please open an issue on github.</p>
<a href="/images/2025-04-30-SaneCppLibrariesUpdate/Doxygen_1_12_0.png" target="_blank">
<img src="/images/2025-04-30-SaneCppLibrariesUpdate/Doxygen_1_12_0.png">
</a>

<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/5d066d29">Tools: Add more descriptive messages for when git is missing</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/034cd91b">Tools: Enable running SC-Format on Linux</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/4f1e003c">Tools: Fallback to use wget on Linux if curl is not available</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/c7c5fff1">Tools: Support shallow cloning of git repos</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/5410ccc7">Tools: Update 7zr to 24.09</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/4dfefd4a">Tools: Update to clang-format 19</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/835ae6d1">SCExample: Shallow clone dear-imgui and sokol</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/46b1cbad">CI: Install 7zip to monitor its validity</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/d6a3f78a">CI: Run clang-format and build documentation and coverage on linux</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/ff0da851">Documentation: Update Doxygen to 1.12.0</a></li>
</ul>
<h1>Build</h1>
<p><a href="https://pagghiu.github.io/SaneCppLibraries/library_build.html"><code>SC::Build</code></a> has gained per-file include paths variable expansion for Visual Studio Projects and coverage computation on Linux.
Some features like <code>nostdlib++</code> have been disabled on Linux because they need more love to properly support all combinations of it with the sanitizers.</p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/96d648c4">Build: Do not use nostdlib++ on Linux</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/50a6dda3">Build: Expand per-file include paths on VS Projects</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/e78489b3">Build: Support coverage computation on Linux</a></li>
</ul>
<h1>Repository Restructuring</h1>
<p>The repository has been restructured as well, with the <code>SC.cpp</code> unity build file moved to the root of the repo and all tests moved to a <code>Tests</code> subdirectory.
Also C bindings for the library now live together with the corresponding C++ library itself.
Hopefully this now makes more sense than before.</p>
<p>I know that this will break someone&#39;s build, but hey, it&#39;s a single file, it shouldn&#39;t take that much time to update its path in your build system.</p>
<a href="/images/2025-04-30-SaneCppLibrariesUpdate/NewRepoStructure.png" target="_blank">
<img src="/images/2025-04-30-SaneCppLibrariesUpdate/NewRepoStructure.png">
</a>

<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/0b4e8000">Everywhere: Move all tests to the Tests subdirectory</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/ea9d5da5">Everywhere: Move hashing C Bindings inside the library itself</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/479e7fab">Everywhere: Move the SC.cpp unity build file to root of the project</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/bcb45eb8">Everywhere: Run clang-format 19 on the entire repo</a></li>
</ul>
<h1>Fixes</h1>
<p>And just a single fix that doesn&#39;t fit in any of the previous bigger categories!</p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/690cf89e">Strings: Fix reading from potentially unaligned memory</a></li>
</ul>
</div> </article>  </main> <footer class="blog-footer" data-astro-cid-4dqtj3le> <div class="shell" data-astro-cid-4dqtj3le> <span data-astro-cid-4dqtj3le>© Stefano Cristiano</span> <a href="/feeds/all.atom.xml" data-astro-cid-4dqtj3le>Atom feed</a> </div> </footer> </body></html> 