<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>🌫️ Sane C++ November 25</title><meta name="description" content="Welcome to the November 2025 update! This month, focus is bringing the long neglected Http library out of its initial Draft state!"><meta property="og:title" content="🌫️ Sane C++ November 25"><meta property="og:description" content="Welcome to the November 2025 update! This month, focus is bringing the long neglected Http library out of its initial Draft state!"><meta property="og:type" content="website"><meta property="og:url" content="https://pagghiu.github.io/site/blog/2025-11-30-SaneCppLibrariesUpdate.html/"><link rel="canonical" href="https://pagghiu.github.io/site/blog/2025-11-30-SaneCppLibrariesUpdate.html/"><link rel="alternate" type="application/atom+xml" title="Sane Coding Blog" href="/feeds/all.atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;650;750;850&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet"><script type="module">(()=>{const e=localStorage.getItem("sc-theme"),t=e==="light"||e==="dark"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.dataset.theme=t})();</script><link rel="stylesheet" href="/_astro/index.CXnNlDg4.css">
<style>.blog-post[data-astro-cid-r6jj2a6h]{min-width:0}.blog-post[data-astro-cid-r6jj2a6h] header[data-astro-cid-r6jj2a6h]{margin-bottom:2rem}time[data-astro-cid-r6jj2a6h]{display:block;margin-bottom:.65rem;color:color-mix(in srgb,var(--accent-cool) 70%,var(--muted));font-size:.82rem;font-weight:850;text-transform:uppercase}h1[data-astro-cid-r6jj2a6h]{margin:0 0 1.2rem;color:var(--text);font-size:clamp(2.7rem,7vw,4.6rem);line-height:1}header[data-astro-cid-r6jj2a6h] p[data-astro-cid-r6jj2a6h]{margin:1.4rem 0 0;color:var(--muted-strong);font-size:1.16rem;line-height:1.75}.post-hero-image[data-astro-cid-r6jj2a6h]{display:flex;align-items:center;justify-content:center;width:100%;aspect-ratio:2.45 / 1;margin:0;overflow:hidden;border-radius:8px;border:1px solid var(--border-strong);background:var(--surface-strong)}.post-hero-image[data-astro-cid-r6jj2a6h] img[data-astro-cid-r6jj2a6h]{width:100%;height:100%;object-fit:contain}.blog-prose[data-astro-cid-r6jj2a6h]{color:var(--muted-strong)}.blog-prose[data-astro-cid-r6jj2a6h] img{max-height:72vh;object-fit:contain;border-radius:8px;margin:1.5rem auto}.blog-prose[data-astro-cid-r6jj2a6h] a{color:var(--link)}.blog-prose[data-astro-cid-r6jj2a6h] h1[id],.blog-prose[data-astro-cid-r6jj2a6h] h2[id],.blog-prose[data-astro-cid-r6jj2a6h] h3[id]{scroll-margin-top:6rem}@media(max-width:720px){h1[data-astro-cid-r6jj2a6h]{font-size:clamp(2.2rem,12vw,3.1rem)}.post-hero-image[data-astro-cid-r6jj2a6h]{aspect-ratio:2.45 / 1}}
.blog-body{color:var(--text);background:var(--bg);overflow-x:clip}.blog-body:before{display:none}.blog-header[data-astro-cid-4dqtj3le]{border-bottom:1px solid var(--header-border);background:var(--header-bg);backdrop-filter:blur(18px);position:sticky;top:0;z-index:10}.blog-nav[data-astro-cid-4dqtj3le]{min-height:64px;display:flex;align-items:center;justify-content:space-between;gap:1.4rem}.blog-brand[data-astro-cid-4dqtj3le]{display:grid;grid-template-columns:46px minmax(0,1fr);align-items:center;column-gap:.9rem}.blog-brand[data-astro-cid-4dqtj3le] img[data-astro-cid-4dqtj3le]{grid-row:1 / span 2;border-radius:0}.blog-brand[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le],.blog-brand[data-astro-cid-4dqtj3le] span[data-astro-cid-4dqtj3le]{display:block}.blog-brand[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]{font-size:1.05rem}.blog-brand[data-astro-cid-4dqtj3le] span[data-astro-cid-4dqtj3le]{color:var(--muted);font-size:.9rem;margin-top:.12rem}.blog-main[data-astro-cid-4dqtj3le]{padding-top:2rem}.blog-frame[data-astro-cid-4dqtj3le]{width:min(calc(100% - 2rem),1440px);margin:0 auto;display:grid;grid-template-columns:minmax(13rem,16rem) minmax(0,820px);justify-content:center;gap:2.2rem}.blog-main[data-astro-cid-4dqtj3le].has-toc .blog-frame[data-astro-cid-4dqtj3le]{grid-template-columns:minmax(13rem,16rem) minmax(0,820px) minmax(12rem,15rem)}.blog-main[data-astro-cid-4dqtj3le]:not(.has-blog-sidebar) .blog-frame[data-astro-cid-4dqtj3le]{grid-template-columns:minmax(0,900px)}.blog-content[data-astro-cid-4dqtj3le]{min-width:0}.blog-sidebar[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le]{position:sticky;top:calc(64px + 2rem);align-self:start;max-height:calc(100vh - 6rem);overflow:auto;color:var(--muted)}.blog-sidebar[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{display:grid;gap:.25rem}.blog-sidebar[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]{display:block;margin:0 0 .65rem;color:var(--muted-strong);font-size:.9rem}.blog-sidebar[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]:not(:first-child){margin-top:1.6rem}.sidebar-link[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]{border-left:2px solid transparent;padding:.36rem 0 .36rem .9rem;color:var(--muted);line-height:1.35;font-weight:650}.sidebar-link[data-astro-cid-4dqtj3le]:hover,.sidebar-link[data-astro-cid-4dqtj3le].active,.blog-toc[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:hover{border-left-color:var(--link);color:var(--link)}.project-link[data-astro-cid-4dqtj3le]{margin-bottom:.35rem}.blog-actions[data-astro-cid-4dqtj3le],.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{display:flex;align-items:center}.blog-actions[data-astro-cid-4dqtj3le]{gap:.75rem}.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{gap:1rem;font-weight:750;color:var(--muted-strong)}.blog-footer[data-astro-cid-4dqtj3le]{margin-top:4rem;border-top:1px solid var(--border);padding:2rem 0;color:var(--muted)}.blog-footer[data-astro-cid-4dqtj3le] .shell[data-astro-cid-4dqtj3le]{display:flex;justify-content:space-between;gap:1rem}@media(max-width:720px){.blog-main[data-astro-cid-4dqtj3le]{padding-top:1.4rem}.blog-frame[data-astro-cid-4dqtj3le],.blog-main[data-astro-cid-4dqtj3le].has-toc .blog-frame[data-astro-cid-4dqtj3le]{grid-template-columns:1fr}.blog-sidebar[data-astro-cid-4dqtj3le],.blog-toc[data-astro-cid-4dqtj3le]{display:none}.blog-nav[data-astro-cid-4dqtj3le],.blog-actions[data-astro-cid-4dqtj3le],.blog-footer[data-astro-cid-4dqtj3le] .shell[data-astro-cid-4dqtj3le]{align-items:flex-start;flex-direction:column}.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{flex-wrap:wrap}.blog-brand[data-astro-cid-4dqtj3le]{grid-template-columns:minmax(0,1fr)}.blog-brand[data-astro-cid-4dqtj3le] img[data-astro-cid-4dqtj3le]{display:none}}
</style></head> <body class="blog-body" data-astro-cid-4dqtj3le> <header class="blog-header" data-astro-cid-4dqtj3le> <div class="shell blog-nav" data-astro-cid-4dqtj3le> <a class="blog-brand" href="/" data-astro-cid-4dqtj3le> <img src="/images/favicon.png" alt="" width="46" height="46" data-astro-cid-4dqtj3le> <strong data-astro-cid-4dqtj3le>Sane Coding Blog</strong> <span data-astro-cid-4dqtj3le>Notes on Sane C++ Libraries and practical systems work.</span> </a> <div class="blog-actions" data-astro-cid-4dqtj3le> <nav aria-label="Primary" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Blog</a> <a href="/SaneCppLibraries/" data-astro-cid-4dqtj3le>Sane C++ Libraries</a> <a href="https://github.com/Pagghiu" data-astro-cid-4dqtj3le>GitHub</a> </nav> <button class="theme-toggle" type="button" data-theme-toggle aria-label="Switch color theme" title="Switch color theme" data-astro-cid-x3pjskd3> <span class="theme-icon" aria-hidden="true" data-astro-cid-x3pjskd3>◐</span> <span class="theme-label" data-astro-cid-x3pjskd3>Theme</span> </button> <script>
  const themeStorageKey = "sc-theme";

  function applyTheme(theme) {
    document.documentElement.dataset.theme = theme;
    const button = document.querySelector("[data-theme-toggle]");
    const label = button?.querySelector(".theme-label");
    const icon = button?.querySelector(".theme-icon");
    if (label) {
      label.textContent = theme === "light" ? "Light" : "Dark";
    }
    if (icon) {
      icon.textContent = theme === "light" ? "☀" : "☾";
    }
  }

  function getInitialTheme() {
    const saved = localStorage.getItem(themeStorageKey);
    if (saved === "light" || saved === "dark") return saved;
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  applyTheme(getInitialTheme());

  document.querySelector("[data-theme-toggle]")?.addEventListener("click", () => {
    const current = document.documentElement.dataset.theme === "light" ? "light" : "dark";
    const next = current === "light" ? "dark" : "light";
    localStorage.setItem(themeStorageKey, next);
    applyTheme(next);
  });
</script>  </div> </div> </header> <main class="blog-main has-blog-sidebar has-toc" data-astro-cid-4dqtj3le> <div class="blog-frame" data-astro-cid-4dqtj3le> <aside class="blog-sidebar" aria-label="Blog navigation" data-astro-cid-4dqtj3le> <nav data-astro-cid-4dqtj3le> <strong data-astro-cid-4dqtj3le>Projects</strong> <a class="sidebar-link project-link" href="/SaneCppLibraries/" data-astro-cid-4dqtj3le>Sane C++ Libraries</a> <strong data-astro-cid-4dqtj3le>Blog</strong> <a class="sidebar-link" href="/site/blog/2026-05-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌸 Sane C++ May 26 </a><a class="sidebar-link" href="/site/blog/2026-04-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌷 Sane C++ April 26 </a><a class="sidebar-link" href="/site/blog/2026-03-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☔️ Sane C++ March 26 </a><a class="sidebar-link" href="/site/blog/2026-02-28-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🔌 Sane C++ February 26 </a><a class="sidebar-link" href="/site/blog/2026-01-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ❄️ Sane C++ January 26 </a><a class="sidebar-link" href="/site/blog/2025-12-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌫️ Sane C++ December 25 </a><a class="sidebar-link" href="/site/blog/2025-12-23-SaneCpp2Year.html" data-astro-cid-4dqtj3le> 2️⃣ Years of Sane C++ Libraries </a><a class="sidebar-link active" href="/site/blog/2025-11-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌫️ Sane C++ November 25 </a><a class="sidebar-link" href="/site/blog/2025-10-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌧️ Sane C++ October 25 </a><a class="sidebar-link" href="/site/blog/2025-09-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🍂 Sane C++ September 25 </a><a class="sidebar-link" href="/site/blog/2025-08-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌊 Sane C++ August 25 </a><a class="sidebar-link" href="/site/blog/2025-07-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🏖️ Sane C++ July 25 </a><a class="sidebar-link" href="/site/blog/2025-06-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☀️ Sane C++ June 25 </a><a class="sidebar-link" href="/site/blog/2025-05-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌸 Sane C++ May 25 </a><a class="sidebar-link" href="/site/blog/2025-04-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 💤 Sane C++ April 25 </a><a class="sidebar-link" href="/site/blog/2025-03-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☔️ Sane C++ March 25 </a><a class="sidebar-link" href="/site/blog/2025-02-28-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🎠 Sane C++ February 25 </a><a class="sidebar-link" href="/site/blog/2025-01-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ❄️ Sane C++ January 25 </a><a class="sidebar-link" href="/site/blog/2024-12-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☃️ Sane C++ December 24 </a><a class="sidebar-link" href="/site/blog/2024-12-23-SaneCpp1Year.html" data-astro-cid-4dqtj3le> 1️⃣ Year of Sane C++ </a><a class="sidebar-link" href="/site/blog/2024-11-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌫️ Sane C++ November 24 </a><a class="sidebar-link" href="/site/blog/2024-08-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌊 Sane C++ August 24 </a><a class="sidebar-link" href="/site/blog/2024-07-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🏖️ Sane C++ July 24 </a><a class="sidebar-link" href="/site/blog/2024-06-30-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☀️ Sane C++ June 24 </a><a class="sidebar-link" href="/site/blog/2024-05-31-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🌸 Sane C++ May 24 </a><a class="sidebar-link" href="/site/blog/2024-04-27-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 💤 Sane C++ April 24 </a><a class="sidebar-link" href="/site/blog/2024-03-27-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ☔️ Sane C++ March 24 </a><a class="sidebar-link" href="/site/blog/2024-02-23-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> 🎠 Sane C++ February 24 </a><a class="sidebar-link" href="/site/blog/2024-01-23-SaneCppLibrariesUpdate.html" data-astro-cid-4dqtj3le> ❄️ Sane C++ January 24 </a><a class="sidebar-link" href="/site/blog/2023-12-23-SaneCppLibrariesRelease.html" data-astro-cid-4dqtj3le> 🎉 Sane C++ Libraries </a> </nav> </aside> <div class="blog-content" data-astro-cid-4dqtj3le>  <article class="blog-post" data-astro-cid-r6jj2a6h> <header id="section-0" data-astro-cid-r6jj2a6h> <time datetime="2025-11-30" data-astro-cid-r6jj2a6h>2025-11-30</time> <h1 data-astro-cid-r6jj2a6h>🌫️ Sane C++ November 25</h1> <figure class="post-hero-image" data-astro-cid-r6jj2a6h> <img src="/images/2025-11-30-SaneCppLibrariesUpdate/article.png" alt="" loading="eager" data-astro-cid-r6jj2a6h> </figure> <p data-astro-cid-r6jj2a6h>Welcome to the November 2025 update! This month, focus is bringing the long neglected Http library out of its initial Draft state!</p> </header> <div class="prose blog-prose" data-astro-cid-r6jj2a6h><h1 id="http">Http</h1>
<p>The <code>Http</code> library was initially put together in a hurry for the first release of Sane C++ Libraries almost two years ago. Since then, it has remained largely unchanged, a simple <code>Draft</code> that was just enough to demonstrate a basic asynchronous web server.</p>
<p>While useful, its minimal implementation and lack of comprehensive tests meant it was often fragile, breaking as other parts of the ecosystem evolved. The time has come to give <code>Http</code> the attention it deserves and begin the long process of elevating it to a more robust state.</p>
<p>The first steps on this journey involve reducing its footprint by removing now-unnecessary dependencies on <code>Containers</code> and <code>Time</code>. Concurrently, <code>Http</code> is being refactored to leverage the <code>AsyncStreams</code> abstraction instead of dealing with raw socket operations. The next step is to remove the <code>Memory</code> dependency, leaving <code>AsyncStreams</code> as its sole dependency and solidifying its foundation.</p>
<a href="https://pagghiu.github.io/SaneCppLibraries/page_dependencies.html" target="_blank">
<img src="/images/2025-11-30-SaneCppLibrariesUpdate/2025-11-Dependencies.svg">
</a>

<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/8f188bae">Http: Fix issues introduced when removing dependency from String</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/ac94af4f">Http: Fix using HttpServerClient across Plugin boundaries</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/3c7c3359">Http: Move HttpServer::parse to HttpRequest</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/81bc9234">Http: Remove dependency on Containers library</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/82315df1">Http: Remove dependency on Time library</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a320715e">Http: Split HttpAsyncServer out of HttpServer</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/cd423d17">Http: Start integrating AsyncStreams</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/31f38dd5">Http: Stop reading data from socket stream before sending response</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b1ce27d2">Http: Write request headers to user provided region of memory</a></li>
</ul>
<h1 id="asyncstreams">AsyncStreams</h1>
<p>As is often the case, improvements in one library drive the evolution of another. The work on <code>Http</code> exposed some limitations in <code>AsyncStreams</code>.</p>
<p>Previously, <code>AsyncStreams</code> was strict, only allowing data from its own pre-allocated buffers. This is great for managing memory with a fixed budget, but <code>Http</code> needed more flexibility. It required the ability to handle data from other subsystems without forcing a copy.</p>
<p>To accommodate this, the buffer system in <code>AsyncStreams</code> is now a hybrid model. It now supports read-only buffers and <code>IGrowableBuffer</code>-based views, where the memory lifetime is managed by the caller. This change, along with several bug fixes to the stream&#39;s state machine, makes <code>AsyncStreams</code> more powerful and flexible, ready for the more complex scenarios that the evolving <code>Http</code> library will demand.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/690750c3">AsyncStreams: Add read only AsyncBufferView</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/22feff4a">AsyncStreams: Allow re-using streams after they&#39;ve been stopped, ended or destroyed</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/2a422952">AsyncStreams: Avoid buffer leak when stopping async streams on close / finish</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/065bdcce">AsyncStreams: Free Readable and Growable buffer slots when their refCount expires</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/776b38f0">AsyncStreams: Remove the Destroying state</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b9732563">AsyncStreams: Return true from AsyncReadableStream::push if the caller can continue pushing</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/207570c5">AsyncStreams: Stop socket and file requests when close or finish events happens</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/de65bb9f">AsyncStreams: Use a fixed size for AsyncPipeline transforms and sinks</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/c6cd8283">AsyncStreams: Wrap Strings / Buffers in AsyncBufferView though type erasure</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/cf7313e5">SCExample: Add option to use AsyncStreams in WebServerExample</a></li>
</ul>
<h1 id="async">Async</h1>
<p>Stress-testing the new <code>Http</code> and <code>AsyncStreams</code> integration revealed some subtle edge cases in the core <code>Async</code> library.</p>
<p>For instance, on Windows, <code>IOCP</code> cancellations can return <code>ERROR_NOT_FOUND</code> if no cancellation was queued, which shouldn&#39;t be treated as a critical error by higher-level abstractions.</p>
<p>More critically, a re-entrancy bug was discovered. Calling the event loop&#39;s <code>runOnce</code> method from within a callback could cause the same callback to be invoked again before it had been fully torn down. A new internal flag, <code>Flag_NeedsTeardown</code>, now prevents the same completion from being incorrectly called multiple times.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/e54d8ab1">Async: Do not complete multiple times requests waiting for teardown</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/6f3ad886">Async: Flag most types for dll export</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/c1b763ce">Async: Handle ERROR_NOT_FOUND in IOCP cancellations using CancelIOEx</a></li>
</ul>
<h1 id="tools">Tools</h1>
<p>The <code>ToolsBootstrap</code> utility, which replaces the old bootstrap Makefiles, has received some bug fixes and feature enhancements.</p>
<p>This tool was largely coded with AI assistance, and in an interesting experiment, it was automatically translated from C++ to C. Why? To get even faster compilation times. While the C++ version was already quick, the C version is <em>faster</em>, and the translation was surprisingly low-effort. So... here it is!</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/af5c2528">Tools: Compile Tools.cpp and the Tool script in parallel</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/27dc5864">Tools: Compile with debug info enabled so that tools can be debugged</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b2062177">Tools: Do not use nostdinc++ in ToolsBootstrap for older GCC</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/6562b144">Tools: Make bootstrap return -1 on error</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/1bdb55e8">Tools: Port ToolsBootstrap to C</a></li>
</ul>
<h1 id="build">Build</h1>
<p><code>SC::Build</code> is steadily maturing. This month, it gained the ability to specify coverage exclusion regexes directly in the <code>SC-Build.cpp</code> file. Additionally, the generated <code>Makefile</code> targets are now smarter, automatically attempting a clean rebuild if a <code>No rule to make target</code> error occurs.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/0e01bdbd">Build: Automatically rebuild makefiles on &quot;No rule to make target&quot; error</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/d46a112e">Build: De-hardcode coverage regex exclusion</a></li>
</ul>
<h1 id="others">Others</h1>
<p>As with every month, there are numerous small fixes and improvements that don&#39;t need their own section but are worth mentioning.</p>
<p>A fix for pipe reads on Windows was added to <code>File</code>, and the <code>Function</code> template now has a user-configurable <code>LAMBDA_SIZE</code> to help avoid heap allocations for closures. <code>Console</code> gained methods for printing to <code>stderr</code>, and the limitations of <code>FileSystemWatcher</code> are now better documented thanks to a community-filed issue.</p>
<p>All these small changes are great indicators of the libraries maturing and hardening over time!</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b4498097">Containers: Increase Array coverage</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/2d72fdb9">File: Handle Windows ERROR_BROKEN_PIPE for synchronous reads</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/75eaa833">FileSystemWatcher: Document file watcher limitations</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/107c23b0">Foundation: Fix type constraints for Span<T> std::initializer_list  constructor</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f7e24260">Foundation: Make Function LAMBDA_SIZE user configurable</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/144fadd0">Strings: Add Console methods to enable printing to stderr</a></li>
</ul>
</div> </article>  </div> <aside class="blog-toc" aria-label="Article sections" data-astro-cid-4dqtj3le> <strong data-astro-cid-4dqtj3le>Content</strong> <nav data-astro-cid-4dqtj3le> <a href="#section-0" data-astro-cid-4dqtj3le>November Updates</a><a href="#http" data-astro-cid-4dqtj3le>Http</a><a href="#asyncstreams" data-astro-cid-4dqtj3le>AsyncStreams</a><a href="#async" data-astro-cid-4dqtj3le>Async</a><a href="#tools" data-astro-cid-4dqtj3le>Tools</a><a href="#build" data-astro-cid-4dqtj3le>Build</a><a href="#others" data-astro-cid-4dqtj3le>Others</a> </nav> </aside> </div> </main> <footer class="blog-footer" data-astro-cid-4dqtj3le> <div class="shell" data-astro-cid-4dqtj3le> <span data-astro-cid-4dqtj3le>© Stefano Cristiano</span> <a href="/feeds/all.atom.xml" data-astro-cid-4dqtj3le>Atom feed</a> </div> </footer> </body></html> 