<!DOCTYPE html><html lang="en" data-theme="light" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>🔌 Sane C++ February 26</title><meta name="description" content="Welcome to the February 2026 update! This month introduces SerialPort, named-pipe end-to-end support, and major async backend wakeup/process handling improvements."><meta property="og:title" content="🔌 Sane C++ February 26"><meta property="og:description" content="Welcome to the February 2026 update! This month introduces SerialPort, named-pipe end-to-end support, and major async backend wakeup/process handling improvements."><meta property="og:type" content="website"><meta property="og:url" content="https://pagghiu.github.io/site/blog/2026-02-28-SaneCppLibrariesUpdate.html/"><link rel="canonical" href="https://pagghiu.github.io/site/blog/2026-02-28-SaneCppLibrariesUpdate.html/"><link rel="alternate" type="application/atom+xml" title="Sane Coding Blog" href="/feeds/all.atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;650;750;850&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.D5v4FFtv.css">
<style>.blog-body{color:#1d2430;background:#f7f9fc}.blog-body:before{display:none}.blog-header[data-astro-cid-4dqtj3le]{border-bottom:1px solid rgba(40,54,76,.12);background:#ffffffdb;backdrop-filter:blur(18px);position:sticky;top:0;z-index:10}.blog-nav[data-astro-cid-4dqtj3le]{min-height:76px;display:flex;align-items:center;justify-content:space-between;gap:1.4rem}.blog-brand[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le],.blog-brand[data-astro-cid-4dqtj3le] span[data-astro-cid-4dqtj3le]{display:block}.blog-brand[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]{font-size:1.05rem}.blog-brand[data-astro-cid-4dqtj3le] span[data-astro-cid-4dqtj3le]{color:#657184;font-size:.9rem;margin-top:.12rem}.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{display:flex;gap:1rem;font-weight:750;color:#364255}.blog-footer[data-astro-cid-4dqtj3le]{margin-top:4rem;border-top:1px solid rgba(40,54,76,.12);padding:2rem 0;color:#657184}.blog-footer[data-astro-cid-4dqtj3le] .shell[data-astro-cid-4dqtj3le]{display:flex;justify-content:space-between;gap:1rem}@media(max-width:720px){.blog-nav[data-astro-cid-4dqtj3le],.blog-footer[data-astro-cid-4dqtj3le] .shell[data-astro-cid-4dqtj3le]{align-items:flex-start;flex-direction:column}.blog-nav[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{flex-wrap:wrap}}
.blog-post[data-astro-cid-r6jj2a6h]{width:min(calc(100% - 2rem),900px);padding-top:3rem}.blog-post[data-astro-cid-r6jj2a6h] header[data-astro-cid-r6jj2a6h]{margin-bottom:2rem}.back-link[data-astro-cid-r6jj2a6h]{display:inline-block;margin-bottom:1.4rem;color:#135bc7;font-weight:750}time[data-astro-cid-r6jj2a6h]{display:block;color:#657184;font-size:.9rem;font-weight:750}h1[data-astro-cid-r6jj2a6h]{margin:.45rem 0 .9rem;color:#1d2430;font-size:clamp(2.5rem,7vw,4.8rem);line-height:1}header[data-astro-cid-r6jj2a6h] p[data-astro-cid-r6jj2a6h]{margin:0;max-width:48rem;color:#657184;font-size:1.14rem;line-height:1.65}.post-hero-image[data-astro-cid-r6jj2a6h]{width:100%;margin-top:1.5rem;border-radius:8px;background:#e9eef6}.blog-prose[data-astro-cid-r6jj2a6h]{color:#2d3748}.blog-prose[data-astro-cid-r6jj2a6h] img{border-radius:8px;margin:1.5rem auto}.blog-prose[data-astro-cid-r6jj2a6h] a{color:#135bc7}
</style></head> <body class="blog-body" data-astro-cid-4dqtj3le> <header class="blog-header" data-astro-cid-4dqtj3le> <div class="shell blog-nav" data-astro-cid-4dqtj3le> <a class="blog-brand" href="/" data-astro-cid-4dqtj3le> <strong data-astro-cid-4dqtj3le>Sane Coding Blog</strong> <span data-astro-cid-4dqtj3le>Notes on Sane C++ Libraries and practical systems work.</span> </a> <nav aria-label="Primary" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Blog</a> <a href="/SaneCppLibraries/" data-astro-cid-4dqtj3le>Sane C++ Libraries</a> <a href="https://github.com/Pagghiu" data-astro-cid-4dqtj3le>GitHub</a> </nav> </div> </header> <main data-astro-cid-4dqtj3le>  <article class="shell blog-post" data-astro-cid-r6jj2a6h> <header data-astro-cid-r6jj2a6h> <a class="back-link" href="/" data-astro-cid-r6jj2a6h>Blog</a> <time datetime="2026-02-28" data-astro-cid-r6jj2a6h>2026-02-28</time> <h1 data-astro-cid-r6jj2a6h>🔌 Sane C++ February 26</h1> <p data-astro-cid-r6jj2a6h>Welcome to the February 2026 update! This month introduces SerialPort, named-pipe end-to-end support, and major async backend wakeup/process handling improvements.</p> <img class="post-hero-image" src="/images/2026-02-28-SaneCppLibrariesUpdate/article.png" alt="" loading="eager" data-astro-cid-r6jj2a6h> </header> <div class="prose blog-prose" data-astro-cid-r6jj2a6h><pre><code>    #serialport-and-named-pipes,SerialPort and Named Pipes
    #async-runtime,Async Runtime
    #http-and-asyncwebserver,Http and AsyncWebServer
    #testing-and-build,Testing and Build
    #others,Others
</code></pre>
<h1>SerialPort and Named Pipes</h1>
<p>February has been all about connecting low-level I/O pieces end to end.
A new cross-platform <code>SerialPort</code> library landed with dedicated tests (including <code>com0com</code> coverage), while named-pipe support now spans <code>File</code>, <code>Async</code>, and <code>AsyncStreams</code>.</p>
<p>The result is that local IPC and serial communication can now be handled with the same async building blocks used by the rest of the project, with better test coverage across platform-specific behavior.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/92eb611d">SerialPort: Add cross-platform library to handle serial ports</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/8fad4618">SerialPort: Add com0com test</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/4dfcfe5a">File: Add named pipe server/client API and coverage</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/63f0c521">Async: Add named pipe input/output tests</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/fbb96637">AsyncStreams: Add PipeDescriptor stream init and named pipe tests</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/2d8b635c">Async: Add async serial port tests</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/d7cb0b31">File: Use pipe2 to set CLOEXEC atomically for new pipes</a></li>
</ul>
<h1>Async Runtime</h1>
<p><code>Async</code> received several runtime reliability upgrades this month.
The new <code>AsyncFileSend</code> primitive is now part of the core, and multiple fixes improved cancellation safety and timer sequencing.</p>
<p>Backend wakeup/process handling was also strengthened with platform-native primitives (<code>eventfd</code>, <code>EVFILT_USER</code>, <code>pidfd</code>) so event loops can coordinate shared wakeups and process exits more predictably, especially on Linux.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a5ce1e83">Async: Add AsyncFileSend primitive</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/353b61d2">Async: Only reset Flag_NeedsTeardown if async is accessible</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/288b6787">Async: Keep sequenced LoopTimeouts in active timer list</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a10314c0">Async: Keep completion-state invariant during IOCP cancellation</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/63d87e83">Async: Use eventfd on epoll and EVFILT_USER on kqueue for shared wakeups</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/ae27e400">Async: Use pidfd for Linux epoll process exit handling</a></li>
</ul>
<h1>Http and AsyncWebServer</h1>
<p><code>Http</code> now uses <code>AsyncFileSend</code> for file server transfers, and header accumulation got a small optimization.
At the same time, <code>AsyncWebServer</code> and examples gained more runtime knobs: selecting ports, forcing epoll backend options, and configuring max clients / I/O threads.</p>
<p>These changes make it easier to benchmark and stress the server in real scenarios, while keeping setup fully self-hosted.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/3ab90246">Http: Use AsyncFileSend in file server</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/2e3b6409">Http: Header accumulation minor optimization</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/f7ef1a24">AsyncWebServer: Expose max clients and io threads as CLI parameters</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/2b8fe4d8">Examples: Add options to force using epoll backend</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/32fbcbca">Examples: Add port argument to AsyncWebServer</a></li>
</ul>
<h1>Testing and Build</h1>
<p>A good portion of the work focused on making test runs more parallel-friendly and less conflicting.
<code>BuildTest</code> and <code>PluginTest</code> fixtures are now isolated better, while SCTest supports configurable port offsets and opt-in <code>BuildTest</code> execution for local workflows.</p>
<p>This should reduce flakiness when multiple configurations or runs happen at the same time.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/a3a0bac4">Build: Isolate BuildTest outputs for parallel SCTest runs</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/9759bc32">Testing: Make BuildTest opt-in locally via --all-tests</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/78a45340">Testing: Add configurable SCTest port offsets</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/b323fc19">Plugin: Isolate PluginTest fixtures for parallel SCTest runs</a></li>
</ul>
<h1>Others</h1>
<p>The rest of the month includes practical API and platform cleanups across multiple libraries.
From read error parsing in <code>File</code>, to <code>ProcessEnvironment::get</code>, to exposing <code>SO_REUSEADDR</code>, this batch improves day-to-day ergonomics while tightening edge-case behavior.</p>
<p><strong>Detailed list of commits:</strong></p>
<ul>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/45ee4a87">File: Parse read errors in FileDescriptor::readAppend</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/6febcee5">Process: Add ProcessEnvironment::get</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/abc88ebc">Socket: Expose SO_REUSEADDR</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/8abd23b5">FileSystemWatcher: Increment relative path storage</a></li>
<li><a href="https://github.com/Pagghiu/SaneCppLibraries/commit/be06c23c">Tools: Update 7zr to 26.00</a></li>
</ul>
<p>See you next month!</p>
</div> </article>  </main> <footer class="blog-footer" data-astro-cid-4dqtj3le> <div class="shell" data-astro-cid-4dqtj3le> <span data-astro-cid-4dqtj3le>© Stefano Cristiano</span> <a href="/feeds/all.atom.xml" data-astro-cid-4dqtj3le>Atom feed</a> </div> </footer> </body></html> 